{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist-tests",
    "noEmit": false,
    "types": ["node"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/integrations/supabase/legacySession.ts",
    "src/integrations/supabase/legacySession.test.ts",
    "src/utils/formatProposalNumber.ts",
    "src/utils/formatProposalNumber.test.ts",
    "src/utils/proposalFileName.ts",
    "src/utils/proposalFileName.test.ts",
    "backend/src/**/*.ts",
    "backend/tests/**/*.ts"
  ]
}
